Z9_WPF/MainWindow.xaml

<Window x:Class="Z9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z9_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="QuestionTextBlock" Grid.Column="1"></TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="A" Width="80" Height="30" Margin="5" Click="Button_Click"></Button>
            <Button Content="B" Width="80" Height="30" Margin="5" Click="Button_Click"></Button>
            <Button Content="C" Width="80" Height="30" Margin="5" Click="Button_Click"></Button>
            <Button Content="D" Width="80" Height="30" Margin="5" Click="Button_Click"></Button>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Label Content="Suma głosów"></Label>
                <TextBox TextWrapping="Wrap" x:Name="AllAnswers"  Text="000"></TextBox>
             </StackPanel>
            <StackPanel>
                <Label Content="Statysyka 1"></Label>
                <TextBox TextWrapping="Wrap" Text="000"></TextBox>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="Canva" Grid.RowSpan="3" Background="AntiqueWhite">
            <Rectangle x:Name="R1" Width="60" Height="10" Canvas.Left="50" Canvas.Bottom="40" Fill="Red"></Rectangle>
            <Rectangle x:Name="R2" Width="60" Height="10" Canvas.Left="200" Canvas.Bottom="40" Fill="Blue"></Rectangle>
            <Rectangle x:Name="R3" Width="60" Height="10" Canvas.Left="350" Canvas.Bottom="40" Fill="Green"></Rectangle>
            <Rectangle x:Name="R4" Width="60" Height="10" Canvas.Left="500" Canvas.Bottom="40" Fill="Orange"></Rectangle>
        </Canvas>

    </Grid>
</Window>
